<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Banking App</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav>
        <div class="innernav genlayout">
          <img src="./image/logo.png" alt="logo" />

          <!-- hamburger code -->
          <label for="toggle" class="hamburger">&#9776</label>
          <input type="checkbox" id="toggle" />

          <div class="navright">
            <div class="navitems">
              <a href="#">retail</a>
              <a href="#sme">sme</a>
              <a href="#corporete">corporate</a>
              <a href="#">about us</a>
              <a href="#">covid 19</a>
              <a href="#">campgains</a>
            </div>

            <div class="navsocials">
              <i class="fa fa-search" aria-hidden="true"></i>
              <button class="btnstyle">iSERVICE</button>
            </div>
          </div>
        </div>
      </nav>
      <!-- hero section -->
      <div class="hero genlayout">
        <div class="herocontent">
          <h1>Chase Your Dream With Us</h1>
          <p>
            The harder you work for something , the greater <br> you'll fell when you
            archive it.
          </p>

          <div class="btnbtn">
            <button class="btnstyle">apply online</button>
            <button class="btnstyle">loan calculator</button>
          </div>

          <div class="socialdiv">
            <br /><br />
            <!-- <img src="" alt=""> -->
           
            <span><img class="reduce1" src="./image/Vector (2).png"  alt="">16519</span>
            <div class="right"></div>
            <img class="reduce" src="./image/Frame 23.png" alt="" />
           
          </div>
        </div>

        <div class="heroimage">
        <button> <span><img src="./image/car.png" alt=""> car loan</span></button> 
          <img src="./image/family.png" alt="family" />
      <span class="yum"><img src="./image/House.png" alt="">home loan</span>
        <div class="heroimage">
         
        </div>
      </div>
    </header>

    <!-- main -->

    <main>
      <section id="sme" class="secone ">
        <div class="smewrapper genlayout" id="sme">
          <h1>creating extra ordinary customer experience</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab ex nihil  perferendis dolorum <br> asperiores possimus, aut provident. A!
          </p>

          <div class="smegrid">
            <!-- first card -->
            <div class="smecard">
              <img src="./image/Circle Layer.png" alt="" />
              <h2>intergrity</h2>
              <p>
                Displaying the highest level of intergrity in the way we connect
                or business
              </p>
            </div>
            <!-- first card -->
            <div class="smecard">
              <img src="./image/Scenery.png" alt="" />
              <h2>demonstrate</h2>
              <p>Demonstrating a strong Will to Win in the market place</p>
            </div>
            <!-- first card -->
            <div class="smecard">
              <img src="./image/Object Ungroup.png" alt="" />
              <h2>diversity</h2>
              <p>Promoting Diversity in the work place and community</p>
            </div>
            <!-- first card -->
            <div class="smecard">
              <img src="./image/User Arrows.png" alt="" />
              <h2>teamwork</h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. A
                semper aenean id pen
              </p>
            </div>
            <!-- first card -->
            <div class="smecard">
              <img src="./image/Circle Layer.png" alt="" />
              <h2>collaboration</h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. A
                semper aenean id pen
              </p>
            </div>
            <!-- first card -->
            <div class="smecard">
              <img src="./image/Rocket.png" alt="" />
              <h2>technology</h2>
              <p>
                Harnessing the power of Technology to deliver better customer
                experience
              </p>
            </div>
            <!-- first card -->
            <div class="smecard">
              <img src="./image/Bag.png" alt="" />
              <h2>corporate</h2>
              <p>
                Setting the standard for the best Corporate Citizenship in the
                communities we work
              </p>
            </div>
            <!-- first card -->
            <div class="smecard">
              <img src="./image/Cube.png" alt="" />
              <h2>digital</h2>
              <p>
                Setting the standard for the best Corporate Citizenship in the
                communities we work
              </p>
            </div>
          </div>
        </div>
      </section>

      <section>
        <div class="cont2 ">
          <h2>business partners</h2>

          <div class="contimage">
            <img src="./image/Frame 1.png" alt="" />
            <img src="./image/Frame 13.png" alt="" />
            <img src="./image/image 5.png" alt="" />
            <img src="./image/image 6.png" alt="" />
          </div>
          <img class="dot" src="./image/Frame 6.png" alt="" />
        </div>
      </section>
      <section>
        <div class="thirdsec">
          <div class="firstcont">
          <div class="firstcont" >
            <img class="firstcontimg" src="./image/Picture.png" alt="" />
            
          </div>

          <div class="secondcont">
            <h1>IPDC AT A GLANCNCE</h1>
            <p>
              IPDC Finance Limited (previously known as "Industrial Promotion
              and Development Company of Bangladesh Limited") is the first
              private sector financial institution of the country established in
              1981 by a distinguished group of shareholders namely International
              Finance Corporation (IFC), USA, German Investment and Development
              Company (DEG), Germany, The Aga Khan Fund for Economic Development
              (AKFED), Switzerland, Commonwealth Development Corporation (CDC),
              UK and the Government of Bangladesh
            </p>

            <div class="div0">
              <a href=""
                >Read More <i class="fa fa-arrow-right" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
      </section>
      <section>
        <div class="div1  ">
          <h1 class="firsth1">our services</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus
            aliquam cum cumque illo, quae minima perspiciatis.
          </p>
          <div class="div2">
            <div class="imgdiv">
              <img  class="images" src="./image/Image (3).png" alt="" />
              <h1>
                IPDC SAVING <br />SCHEME
                <img class="arrow" src="./image/Arrow Circle Right.png" alt="">
              </h1>
            </div>

            <div class="imgdiv">
              <img class="images" src="./image/image (5).png" alt="" />
              <h1>
                IPDC PERSONAL LOAN
                <img class="arrow2" src="./image/Arrow Circle Right.png" alt="">
              </h1>
            </div>

            <div class="imgdiv">
              <img class="images" src="./image/Image (1).png" alt="" />
              <h1>
                IPDC DEPOSIT <br />SCHEME
                <img class="arrow3" src="./image/Arrow Circle Right.png" alt="">
              </h1>
            </div>

            <div class="imgdiv">
              <img class="images" src="./image/Image (2).png" alt="" />
              <h1>
                IPDC AUTO <br />LOAN
                <img class="arrow4" src="./image/Arrow Circle Right.png" alt="">
              </h1>
            </div>
          </div>
        </div>
      </section>
<section>
 <div class="ourdiv">
  <h1>Our best result for the year</h1>
 <p class="p2"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet maxime  rerum commodi. <br> <span>Eveniet accusantium ipsam eligendi?</span></p>
 <div class="griddiv">

  <div class="numgrid">
    <span class="spanlop"><h1>57.6bn</h1></span>
    <p>LOAN PORTFOLIO</p>
  </div>

  <div class="numgrid">
    <h1>388.5%</h1>
    <p>CLASSFIED LOAN <BR> COVERAGE </p>
  </div>

  <div class="numgrid">
    <h1>50.4bn</h1>
    <p>DEPOSIT</p>
  </div>

  <div class="numgrid">
    <h1>57.6bn</h1>
    <p>LOAN PORTFOLIO</p>
  </div>

  <div class="numgrid">
    <h1>6.1bn</h1>
    <p>SHAREHOLDERS <BR> EQUIT</p>
  </div>

  <div class="numgrid">
    <h1>18.51%</h1>
    <p>CAPITAL <BR> ADEQUECY RATIO</p>
  </div>

  <div class="numgrid">
    <h1>8.5bn</h1>
    <p>MARKET <BR> CAPITALIZATION</BR></p>
  </div>
  
  <div class="numgrid">
    <h1>AAA</h1>
    <p>CREDIT RATING</p>
  </div>

 </div>
 </div>

</section>

<section>
  <div class="news">
    <h1>Newsletter</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo beatae <br> distinctio temporibus delectus commodi?</p>
    <input type="text" placeholder="Your email">
    <a href="">
      <button>SUBSCRIBE</button>
    </a>
  </div>
</section>

<section>
  <div class="last">
 <div class="lastdiv">

  <div class="lastimg">
    <h1>about the company</h1><br>
    <p>learn to love growth <br><br> and change and you will <br><br> be a success. microsoft <br><br> patch</p>
    <img src="./image/Frame 23.png" alt="">
  </div>

  <div class="lastimg">
    <h1 class="hh">products</h1><br>
    <p class="pp">csr activities <br><br> green banking <br><br> news <br><br> ongoing campaing <br><br> updates</p>
  </div>

  <div class="lastimg">
    <h1 class="hh">get started</h1><br>
    <p class="pp">career <br><br> contact us <br><br> government securities <br><br> examples <br><br> nis</p>
  </div>

  <div class="lastimg">
    <h1 class="hhh">about</h1><br>
    <p class="pp">ipdc at a glance <br><br> mission,vision and values <br><br> corporate governance <br><br> shareholders <br><br> investors relation</p>
  </div>

  <div class="lastimg">
    <h1>
      <img class="img2" src="./image/Vector (2).png" alt="">16519
    </h1>
  </div>
</div>
  </div>
</section>

    </main>
  </body>
</html>
